{
    "name": "GameFields",
    "rootNamespace": "GameFields",
    "references": [
        "GUID:bca3f2b6fb8db41aaa2c56cb32d6060e",
        "GUID:802f65728030c443591527c69c93fe23",
        "GUID:f7055e27b1123473494e44f901ea1580",
        "GUID:b85a13d72b70340fcb4ae7a204d46859",
        "GUID:da8cf225ee0234c03820bd885da62932",
        "GUID:6eca757008db9488ead5411f9fa586ce",
        "GUID:27d1b1c868f8348c6bedb57dbbc0be06",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}